import math

a = input("Введите число a: ")
b = input("Введите число b: ")
c = input("Введите число c: ")

try:
    a = float(a)
    b = float(b)
    c = float(c)

    if a == 0:
        print("Это не квадратное уравнение (a = 0)")
    else:
        D = b**2 - 4*a*c

        if D > 0: 
            sqrt_D = math.sqrt(D)
            x1 = (-b + sqrt_D) / (2*a)
            x2 = (-b - sqrt_D) / (2*a)
            print("Два корня:", x1, "и", x2)
        elif D == 0:
            x = -b / (2*a)
            print("Один корень:", x)
        else:
            print("Корней нет (дискриминант меньше 0)")

except:
    print("Ошибка: введите число") 